repositories:
  src/DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: jazzy

  src/ROBOTIS-Framework:
    type: git
    url: https://github.com/ROBOTIS-GIT/ROBOTIS-Framework.git
    version: jazzy-devel

  src/ROBOTIS-Framework-msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/ROBOTIS-Framework-msgs.git
    version: jazzy-devel

  src/ROBOTIS-Math:
    type: git
    url: https://github.com/ROBOTIS-GIT/ROBOTIS-Math.git
    version: jazzy-devel

  src/ROBOTIS-OP3:
    type: git
    url: https://github.com/ROBOTIS-GIT/ROBOTIS-OP3.git
    version: jazzy-devel

  src/ROBOTIS-OP3-msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/ROBOTIS-OP3-msgs.git
    version: jazzy-devel

  src/ROBOTIS-OP3-Tools:
    type: git
    url: https://github.com/ROBOTIS-GIT/ROBOTIS-OP3-Tools.git
    version: jazzy-devel